{
  "name": "fun-fair",
  "version": "1.0.0",
  "description": "Consensys-bootcamp-final-project",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesachinmittal/fun-fair.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesachinmittal/fun-fair/issues"
  },
  "homepage": "https://github.com/thesachinmittal/fun-fair#readme",
  "dependencies": {
    "node-gyp": "^5.0.3",
    "rebuild": "^0.1.2",
    "truffle-hdwallet-provider": "^1.0.15"
  }
}
